{
  "ConnectionStrings": {
    "FishingAppSqliteDatabaseConn": "DataSource=PersonalGPSDatabase.db",
    "NoaaActiveStations": "http://www.ndbc.noaa.gov/activestations.xml",
    "NoaaQueryString": "http://sdf.ndbc.noaa.gov/sos/server.php?service=SOS&request=GetObservation&version=1.0.0&responseFormat=text/csv&dataType=SixMinuteTidePredictions&unit=Feet&observedProperty=@ObservedProperty&offering=urn:ioos:station:wmo:@StationID"
  }
}